{
  "name": "WApp Flow",
  "short_name": "WApp Flow",
  "description": "WhatsApp Automation Platform — Campaigns, AI Chatbot & CRM by DigitalAtlus",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d14",
  "theme_color": "#25D366",
  "lang": "en-IN",
  "categories": ["business", "productivity", "communication"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%2325D366'/><text y='.85em' font-size='140' x='18'>💬</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Send Message",
      "url": "/messages",
      "description": "Send a WhatsApp message"
    },
    {
      "name": "Campaigns",
      "url": "/campaigns",
      "description": "Manage broadcast campaigns"
    },
    { "name": "Inbox", "url": "/inbox", "description": "View conversations" }
  ]
}
